# WebSQLManager

./: .gitignore  README.md  pom.xml
src/main/java/top/szzz666/: Main.java
src/main/java/top/szzz666/config/: MyConfig.java
src/main/java/top/szzz666/database/: AbstractDialect.java  ConnectionManager.java  DatabaseDialect.java  DialectFactory.java  H2Dialect.java  MariadbDialect.java  MssqlDialect.java  MysqlDialect.java  OracleDialect.java  PostgresqlDialect.java  SqliteDialect.java
src/main/java/top/szzz666/model/: ApiResponse.java  ColumnDefinition.java  ColumnInfo.java  ConnectionConfig.java  IndexInfo.java  QueryResult.java  TableInfo.java
src/main/java/top/szzz666/service/: ConnectionService.java  DataService.java  SqlService.java  TableService.java
src/main/java/top/szzz666/tools/: JsonUtil.java  TaskUtil.java  ThreadPoolUtil.java
src/main/java/top/szzz666/web/: SessionManager.java  WebServer.java
src/main/java/top/szzz666/web/controller/: ConnectionController.java  DataController.java  SqlController.java  TableController.java
src/main/resources/: log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api.js  app.js
src/main/resources/static/js/components/: connection-manager.js  data-browser.js  sql-editor.js  table-explorer.js
